<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\GenerateIpaffsModel\**" />
    <EmbeddedResource Remove="Features\GenerateIpaffsModel\**" />
    <None Remove="Features\GenerateIpaffsModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\GenerateModels\Templates\ClassTemplate.cshtml" />
    <None Remove="Features\GenerateModels\Templates\EnumMapperTemplate.cshtml" />
    <None Remove="Features\GenerateModels\Templates\EnumTemplate.cshtml" />
    <None Remove="Features\GenerateModels\Templates\InternalClassTemplate.cshtml" />
    <None Remove="Features\GenerateModels\Templates\InternalEnumTemplate.cshtml" />
    <None Remove="Features\GenerateModels\Templates\MapperTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="JsonApiDotNetCore" Version="5.6.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.2.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\GenerateModels\Templates\InternalEnumTemplate.cshtml" />
    <EmbeddedResource Include="Features\GenerateModels\Templates\EnumMapperTemplate.cshtml" />
    <EmbeddedResource Include="Features\GenerateModels\Templates\MapperTemplate.cshtml" />
    <EmbeddedResource Include="Features\GenerateModels\Templates\InternalClassTemplate.cshtml" />
    <EmbeddedResource Include="Features\GenerateModels\Templates\ClassTemplate.cshtml" />
    <EmbeddedResource Include="Features\GenerateModels\Templates\EnumTemplate.cshtml" />
  </ItemGroup>

</Project>
