# tdm-prototype-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  TdmPrototypeBackend.sln  TdmPrototypeBackend.sln.DotSettings
Tdm.Model/: MatchingReferenceNumber.cs  Movement.cs  Tdm.Model.csproj
Tdm.Model/Alvs/: AlvsClearanceRequest.g.cs  AlvsClearanceRequestPost.g.cs  Check.cs  Check.g.cs  Document.g.cs  Header.g.cs  Items.cs  Items.g.cs  ServiceHeader.g.cs
Tdm.Model/Auditing/: AuditEntry.cs
Tdm.Model/Extensions/: JsonExtensions.cs  LinksBuilder.cs
Tdm.Model/Ipaffs/: IpaffsAccompanyingDocument.g.cs  IpaffsAccompanyingDocumentDocumentTypeEnum.g.cs  IpaffsAddress.g.cs  IpaffsAnimalCertificationEnum.g.cs  IpaffsApplicant.g.cs  IpaffsApplicantAnalysisTypeEnum.g.cs  IpaffsApplicantConservationOfSampleEnum.g.cs  IpaffsApprovedEstablishment.g.cs  IpaffsBillingInformation.g.cs  IpaffsCatchCertificateAttachment.g.cs  IpaffsCatchCertificateDetails.g.cs  IpaffsCatchCertificates.g.cs  IpaffsChedppNotAcceptableReason.g.cs  IpaffsChedppNotAcceptableReasonCommodityOrPackageEnum.g.cs  IpaffsChedppNotAcceptableReasonReasonEnum.g.cs  IpaffsCommodities.g.cs  IpaffsCommoditiesCommodityIntendedForEnum.g.cs  IpaffsCommodityChecks.g.cs  IpaffsCommodityComplement.cs  IpaffsCommodityComplement.g.cs  IpaffsCommodityRiskResult.g.cs  IpaffsCommodityRiskResultExitRiskDecisionEnum.g.cs  IpaffsCommodityRiskResultHmiDecisionEnum.g.cs  IpaffsCommodityRiskResultPhsiClassificationEnum.g.cs  IpaffsCommodityRiskResultPhsiDecisionEnum.g.cs  IpaffsCommodityRiskResultRiskDecisionEnum.g.cs  IpaffsCommonUserCharge.g.cs  IpaffsComplementParameterSet.g.cs  IpaffsConsignmentCheck.g.cs  (+85 more)
Tdm.Types.Alvs.Mapping/: AlvsClearanceRequestMapper.g.cs  AlvsClearanceRequestPostMapper.g.cs  CheckMapper.g.cs  DocumentMapper.g.cs  HeaderMapper.g.cs  ItemsMapper.g.cs  ServiceHeaderMapper.g.cs  Tdm.Types.Alvs.Mapping.csproj
Tdm.Types.Alvs.Mapping.Tests/: CheckMapperTests.cs  DocumentMapperTests.cs  HeaderMapperTests.cs  ItemsMapperTests.cs  ServiceHeaderMapperTests.cs  Tdm.Types.Alvs.Mapping.Tests.csproj
Tdm.Types.Ipaffs.Mapping/: DictionaryMapper.cs  IpaffsAccompanyingDocumentDocumentTypeEnumMapper.g.cs  IpaffsAccompanyingDocumentMapper.g.cs  IpaffsAddressMapper.g.cs  IpaffsAnimalCertificationEnumMapper.g.cs  IpaffsApplicantAnalysisTypeEnumMapper.g.cs  IpaffsApplicantConservationOfSampleEnumMapper.g.cs  IpaffsApplicantMapper.g.cs  IpaffsApprovedEstablishmentMapper.g.cs  IpaffsBillingInformationMapper.g.cs  IpaffsCatchCertificateAttachmentMapper.g.cs  IpaffsCatchCertificateDetailsMapper.g.cs  IpaffsCatchCertificatesMapper.g.cs  IpaffsChedppNotAcceptableReasonCommodityOrPackageEnumMapper.g.cs  IpaffsChedppNotAcceptableReasonMapper.g.cs  IpaffsChedppNotAcceptableReasonReasonEnumMapper.g.cs  IpaffsCommoditiesCommodityIntendedForEnumMapper.g.cs  IpaffsCommoditiesMapper.g.cs  IpaffsCommodityChecksMapper.g.cs  IpaffsCommodityComplementMapper.g.cs  IpaffsCommodityRiskResultExitRiskDecisionEnumMapper.g.cs  IpaffsCommodityRiskResultHmiDecisionEnumMapper.g.cs  IpaffsCommodityRiskResultMapper.g.cs  IpaffsCommodityRiskResultPhsiClassificationEnumMapper.g.cs  IpaffsCommodityRiskResultPhsiDecisionEnumMapper.g.cs  IpaffsCommodityRiskResultRiskDecisionEnumMapper.g.cs  IpaffsCommonUserChargeMapper.g.cs  IpaffsComplementParameterSetMapper.g.cs  IpaffsConsignmentCheckIdentityCheckNotDoneReasonEnumMapper.g.cs  IpaffsConsignmentCheckIdentityCheckTypeEnumMapper.g.cs  IpaffsConsignmentCheckMapper.g.cs  IpaffsConsignmentCheckPhysicalCheckNotDoneReasonEnumMapper.g.cs  IpaffsContactDetailsMapper.g.cs  IpaffsControlAuthorityIuuOptionEnumMapper.g.cs  IpaffsControlAuthorityMapper.g.cs  IpaffsControlConsignmentLeaveEnumMapper.g.cs  IpaffsControlMapper.g.cs  IpaffsDecisionDecisionEnumMapper.g.cs  IpaffsDecisionDefinitiveImportPurposeEnumMapper.g.cs  IpaffsDecisionFreeCirculationPurposeEnumMapper.g.cs  (+75 more)
Tdm.Types.Ipaffs.Mapping.Tests/: AssertExtensions.cs  NotificationMapperTests.cs  Tdm.Types.Ipaffs.Mapping.Tests.csproj
TdmPrototypeBackend.Api/: Program.cs  TdmPrototypeBackend.Api.csproj  appsettings.Development.json  appsettings.json
TdmPrototypeBackend.Azure/: AzureService.cs  IAzureConfig.cs  TdmPrototypeBackend.Azure.csproj
TdmPrototypeBackend.Cli/: Program.cs  TdmPrototypeBackend.Cli.csproj
TdmPrototypeBackend.Matching/: IMatchingService.cs  MatchModel.cs  MatchRequest.cs  MatchResult.cs  MatchingService.cs  MatchingStorageService.cs  TdmPrototypeBackend.Matching.csproj
TdmPrototypeBackend.Storage.Mongo/: IMongoDbClientFactory.cs  IMongoDbManagementClientFactory.cs  MongoDbClientFactory.cs  MongoDbManagementClientFactory.cs  MongoDbOptions.cs  MongoService.cs  MongoStorageService.cs  TdmPrototypeBackend.Storage.Mongo.csproj
TdmPrototypeBackend.Types/: ALVSClearanceRequest.cs  AccompanyingDocumentDto.cs  AddressDto.cs  AlvsServiceHeader.cs  AnalysisType.cs  AnimalCertification.cs  ApplicantDto.cs  ApprovedEstablishmentDto.cs  AuditEntry.cs  AuthorityType.cs  BillingInformationDto.cs  CatchCertificateAttachmentDto.cs  CatchCertificateDetailsDto.cs  CatchCertificatesDto.cs  ChedppNotAcceptableReasonDto.cs  ClearanceRequest.cs  ClearanceRequestEnvelope.cs  CommoditiesDto.cs  CommodityChecksDto.cs  CommodityComplementDto.cs  CommodityIntendedFor.cs  CommodityOrPackage.cs  CommodityRiskResultDto.cs  CommonUserChargeDto.cs  ComplementParameterSetDto.cs  Conclusion.cs  ConservationOfSample.cs  ConsignmentCheckDto.cs  ConsignmentLeave.cs  ContactDetailsDto.cs  ControlAuthorityDto.cs  ControlDto.cs  ControlStatus.cs  CustomStringMongoIdentifiable.cs  Decision.cs  DecisionDto.cs  DecisionNotification.cs  DefinitiveImportPurpose.cs  DetailsOnReExportDto.cs  DocumentType.cs  (+81 more)
TdmPrototypeDmpSynchroniser.Api/: GlobalUsings.cs  Program.cs  TdmPrototypeDmpSynchroniser.Api.csproj
TdmPrototypeDmpSynchroniser.Test/: AssertExtensions.cs  MatchingReferenceNumberTests.cs  SyncClearanceRequestTests.cs  SyncIpaffsNotificationTests.cs  SyncMovementsTestIntegrationTests.cs  SyncMovementsTests.cs  SyncNotificationTests.cs  TdmPrototypeDmpSynchroniser.Test.csproj
(+540 files in other folders)
