<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0-beta.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0-beta.1" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="JsonPatch.Net" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TdmPrototypeBackend.Storage.Mongo\TdmPrototypeBackend.Storage.Mongo.csproj" />
    <ProjectReference Include="..\TdmPrototypeBackend.Storage\TdmPrototypeBackend.Storage.csproj" />
    <ProjectReference Include="..\TdmPrototypeBackend.Types\TdmPrototypeBackend.Types.csproj" />
    <ProjectReference Include="..\libs\jsonapi-consumer\jsonapi-consumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TdmPrototypeDmpSynchroniser.Test" />
  </ItemGroup>

</Project>
