<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdm.SensitiveData\Tdm.SensitiveData.csproj" />
    <ProjectReference Include="..\Tdm.Types.Ipaffs.Mapping\Tdm.Types.Ipaffs.Mapping.csproj" />
    <ProjectReference Include="..\Tdm.Types.Ipaffs\Tdm.Types.Ipaffs.csproj" />
  </ItemGroup>

</Project>
