<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tdm.Model\Tdm.Model.csproj" />
    <ProjectReference Include="..\Tdm.Types.Ipaffs\Tdm.Types.Ipaffs.csproj" />
  </ItemGroup>

</Project>
